<!DOCTYPE html>
<html>
<head>
	<title>Spinner</title>
	<!--=======done by MukeshRajPulime====-->
	<!--=========local css====-->
	<style type="text/css">
		.spinner
		{
			height: 200px;
			width: 200px;
			border: 5px solid rgba(255,255,255,0.4);
			border-radius: 50%;
			border-left-color: #2f362e;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			margin: auto;
			bottom: 0;
			box-shadow: 0 0 0 10px rgba(0,0,0,0.1);
			animation: spin 1s infinite;
		}

		@keyframes spin {
			from {
				transform: rotate(0deg);
			}
			to 
			{
				transform: rotate(360deg);
			}
		}

		#overlay
		{
			height: 100%;
			width: 100%;
			background: #eaffe6;
			position: fixed;
			left: 0;
			top: 0;
			z-index: 1;
		}
	</style>
</head>
<body>
	<!--====overlay the base ===-->
	<div id="overlay">
		<div class="spinner">
			
		</div>
	</div>

</body>
</html>
